<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Title will be set dynamically by loadBlogConfig() -->
        <title>MD Blog</title>
        <!-- Re-including marked for post rendering -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, sans-serif;
                line-height: 1.6;
                color: #333;
                background: #f5f5f5;
            }

            .container {
                max-width: 900px;
                margin: 0 auto;
                padding: 20px;
            }

            header {
                background: white;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
            }

            h1 {
                color: #2c3e50;
                margin-bottom: 10px;
            }

            .subtitle {
                color: #7f8c8d;
            }

            .back-btn {
                display: inline-block;
                padding: 10px 20px;
                background: #3498db;
                color: white;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                transition: background 0.3s;
                margin-bottom: 20px;
                font-size: 16px;
            }

            .back-btn:hover {
                background: #2980b9;
            }

            .section-title {
                color: #2c3e50;
                margin-bottom: 15px;
                border-bottom: 2px solid #ddd;
                padding-bottom: 8px;
            }

            .posts-list {
                list-style: none;
                padding: 0;
            }

            .post-item,
            .post-item-empty {
                background: white;
                margin-bottom: 15px;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
                transition: box-shadow 0.3s;
            }

            .post-item:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .post-item-empty {
                padding: 20px;
                color: #e74c3c;
                font-style: italic;
                text-align: center;
                border: 1px solid #f9caca;
                background: #fdf6f6;
            }

            .post-button {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 20px;
                text-align: left;
                background: none;
                border: none;
                cursor: pointer;
            }

            .post-title {
                font-size: 1.25em;
                font-weight: bold;
                color: #3498db;
                margin-bottom: 5px;
            }

            .post-description {
                color: #7f8c8d;
                font-size: 0.9em;
            }

            .arrow-icon {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                color: #bdc3c7;
            }

            .post-item button {
                position: relative;
            }

            .post-content {
                background: white;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .error {
                background: #e74c3c;
                color: white;
                padding: 15px;
                border-radius: 6px;
                margin-bottom: 20px;
                text-align: center;
                font-weight: bold;
            }

            .hidden {
                display: none !important;
            }

            /* Markdown Styling (optional, to make post content look nice) */
            .post-content h2 {
                color: #2c3e50;
                border-bottom: 1px solid #eee;
                padding-bottom: 5px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .post-content p {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 id="blogTitle">MD Blog</h1>
                <p id="blogSubtitle" class="subtitle">
                    A simple markdown blog.
                </p>
            </header>

            <!-- Error Message Area -->
            <div id="errorMsg" class="error hidden"></div>

            <!-- List View -->
            <div id="listView">
                <h2 class="section-title">Latest Posts</h2>
                <ul id="postsList" class="posts-list">
                    <!-- Posts will be injected here by JavaScript -->
                </ul>
            </div>

            <!-- Post View -->
            <div id="postView" class="hidden">
                <button onclick="showList()" class="back-btn">
                    &larr; Back to List
                </button>
                <div id="postContent" class="post-content">
                    <!-- Post Markdown will be converted to HTML and injected here -->
                </div>
            </div>
        </div>

        <script>
            // Global flag for config loading status
            let configLoaded = false;

            // Function to load the blog title and subtitle from blog.txt
            async function loadBlogConfig() {
                try {
                    // Fetch blog.txt instead of config.json
                    const response = await fetch("blog.txt");
                    if (!response.ok) {
                        throw new Error(
                            "Blog configuration file (blog.txt) not found.",
                        );
                    }

                    const data = await response.text();
                    // Split data into lines, trim, and filter out empty lines and lines starting with '#' (comments)
                    const lines = data
                        .split("\n")
                        .map((line) => line.trim())
                        .filter((line) => line !== "" && !line.startsWith("#"));

                    // Assume Title is the first valid line, Subtitle is the second
                    const title = lines[0] || "MD Blog";
                    const subtitle = lines[1] || "A simple markdown blog.";

                    document.getElementById("blogTitle").textContent = title;
                    document.getElementById("blogSubtitle").textContent =
                        subtitle;
                    document.title = title;
                    configLoaded = true;
                } catch (err) {
                    showError(`Error loading blog config: ${err.message}`);
                    // Allow post loading to continue even if config fails
                    configLoaded = false;
                }
            }

            // Function to load the list of posts from posts.txt
            async function loadPostList() {
                const postsList = document.getElementById("postsList");
                postsList.innerHTML = ""; // Clear existing list content

                try {
                    const response = await fetch("posts.txt");

                    if (!response.ok) {
                        throw new Error(
                            "Post list file (posts.txt) not found.",
                        );
                    }

                    const data = await response.text();
                    const lines = data.split("\n");
                    let postCount = 0;

                    lines.forEach((line) => {
                        // Skip comments and empty lines
                        if (line.startsWith("#") || line.trim() === "") {
                            return;
                        }

                        // Split by pipe, trim whitespace
                        const parts = line.split("|").map((p) => p.trim());

                        // Must have at least filename and title
                        if (parts.length >= 2) {
                            const filename = parts[0];
                            const title = parts[1];
                            const description =
                                parts.length > 2 ? parts[2] : "";

                            // Create the list item and button
                            const li = document.createElement("li");
                            li.className = "post-item";
                            li.innerHTML = `
                                <button onclick="loadPost('${filename}')" class="post-button">
                                    <span class="post-title">${title}</span>
                                    ${
                                        description
                                            ? `<span class="post-description">${description}</span>`
                                            : ""
                                    }
                                    <svg class="arrow-icon" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                                </button>
                            `;
                            postsList.appendChild(li);
                            postCount++;
                        }
                    });

                    // *** New check for empty list to provide feedback ***
                    if (postCount === 0) {
                        postsList.innerHTML =
                            "<li class='post-item-empty'>No posts found in posts.txt. Check the file format (must be 'filename | title | description').</li>";
                    } else {
                        // Hide error message if successful
                        document
                            .getElementById("errorMsg")
                            .classList.add("hidden");
                    }
                } catch (err) {
                    showError(`Error loading post list: ${err.message}`);
                    postsList.innerHTML =
                        "<li class='post-item-empty'>Could not load posts.txt. See error message above.</li>";
                }
            }

            async function loadPost(filename) {
                try {
                    const response = await fetch(filename);

                    if (!response.ok) {
                        throw new Error(`File not found: ${filename}`);
                    }

                    const data = await response.text();
                    // marked.parse requires the marked library to be loaded
                    const html = marked.parse(data);

                    document.getElementById("postContent").innerHTML = html;
                    document.getElementById("listView").classList.add("hidden");
                    document
                        .getElementById("postView")
                        .classList.remove("hidden");
                    document.getElementById("errorMsg").classList.add("hidden");
                } catch (err) {
                    showError(`Error loading ${filename}: ${err.message}`);
                }
            }

            function showList() {
                document.getElementById("listView").classList.remove("hidden");
                document.getElementById("postView").classList.add("hidden");
                document.getElementById("errorMsg").classList.add("hidden");
            }

            function showError(msg) {
                const errorEl = document.getElementById("errorMsg");
                errorEl.textContent = msg;
                errorEl.classList.remove("hidden");
            }

            // Initialize function to load config and then posts
            (async function init() {
                await loadBlogConfig();
                await loadPostList();
            })();
        </script>
    </body>
</html>
